<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.getData(url:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getData(url:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
